{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodSaverContext": "Server=tcp:xiangyuliu.database.windows.net,1433;Initial Catalog=xiangyuliu;Persist Security Info=False;User ID=xiangyuliu;Password=Genio3706016$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "GoogleMapAPI": "AIzaSyA9RZqx7BJ2ywDCozbEflOBLXIjI8MnNms",
  "GoogleVisionAPI": "AIzaSyAMLTuq5eTM1B_Q2BhMnc4qa6GzgDrnmuw",
  "X-RapidAPI-Key": "bffaa60994mshad99b0c495fe234p1bbc5fjsn7179305ed32f",
  "Syncfusion": ""
}